\relax 
\citation{Patursky-Polischuk2014}
\citation{lacher2010rheb}
\citation{lacher2010rheb}
\citation{Inoki2003}
\citation{Inoki2003}
\citation{Inoki2003}
\citation{Sarbassov2005phosphorylation}
\citation{Sarbassov2005phosphorylation}
\citation{hinalt2004amino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {Sarbassov2005phosphorylation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {Sarbassov2005phosphorylation}}{1}}
\citation{demetriades2014regulation}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{Patursky-Polischuk2014}{{1}{}{{}}{{}}}
\bibcite{lacher2010rheb}{{2}{}{{}}{{}}}
\bibcite{Inoki2003}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\cite  {hinalt2004amino}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\cite  {demetriades2014regulation}}{2}}
