

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QualitativeModelFitting &mdash; QualitativeModelFitting 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The qmf input string" href="qmf_string.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> QualitativeModelFitting
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="qmf_string.html">The qmf input string</a></li>
<li class="toctree-l1"><a class="reference internal" href="runner.html">Runner</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QualitativeModelFitting</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>QualitativeModelFitting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qualitativemodelfitting">
<h1>QualitativeModelFitting<a class="headerlink" href="#qualitativemodelfitting" title="Permalink to this headline">¶</a></h1>
<p><cite>QualitativeModelFitting</cite> (<cite>qmf</cite>) is a package designed for validating a model
against arbitrary observations. The concept stems from that of unit testing in
software development. Using <cite>qmf</cite>, each part of a model
is tested by statements derived from literature or in house data. These statements
are encoded as a <cite>qmf</cite> input string which is used together with an
<a class="reference external" href="https://tellurium.readthedocs.io/en/latest/antimony.html">antimony string</a>
as input to the <a class="reference internal" href="runner.html#qualitative_model_fitting.Runner" title="qualitative_model_fitting.Runner"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualitative_model_fitting.Runner</span></code></a> class.</p>
<p>Click below for more information on usage.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qmf_string.html">The qmf input string</a></li>
<li class="toctree-l1"><a class="reference internal" href="runner.html">Runner</a></li>
</ul>
</div>
<p>This is the first version of <cite>qmf</cite> and there are a number of planned features
that are not yet supported. In no particular order, these are:</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Build in full profile type analysis using a machine learning classification model. This would allow for profiles to be compared agaist (e.g.) a hyperbolic, transient or sigmoidal curve.</p></li>
<li><p>Implement a cache system for performance improvements</p></li>
<li><p>Implement the ‘between’ operator for implementing a rule that a component should be between x and y.</p></li>
<li><p>Implement the ‘almost’ operator for floating point comparisons</p></li>
<li><p>Implement the ‘start’ and ‘end’ operators for time intervals to abstract the need to always remember the end point of a simulation</p></li>
<li><p>Allow for assigning variables to collections so we can list species that have the same rules</p></li>
<li><p>Build in loops so we can do bulk validations</p></li>
<li><p>Build the steady state block</p></li>
<li><p>Build a dose response block</p></li>
<li><p>Build the sensitivity block</p></li>
<li><p>Build a plot block</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qmf_string.html" class="btn btn-neutral float-right" title="The qmf input string" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ciaran Welsh

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>