\begin{thebibliography}{1}

\bibitem{Patursky-Polischuk2014}
Ilona Patursky-Polischuk, Judith Kasir, Rachel Miloslavski, Zvi Hayouka, Mirit
  Hausner-Hanochi, Miri Stolovich-Rain, Pinchas Tsukerman, Moshe Biton, Rajini
  Mudhasani, Stephen~N. Jones, and Oded Meyuhas.
\newblock Reassessment of the role of tsc, mtorc1 and micrornas in amino
  acids-meditated translational control of top mrnas.
\newblock {\em PLOS ONE}, 9(10):1--13, 10 2014.

\bibitem{lacher2010rheb}
MD~Lacher, R~Pincheira, Z~Zhu, B~Camoretti-Mercado, M~Matli, RS~Warren, and
  AF~Castro.
\newblock Rheb activates ampk and reduces p27kip1 levels in tsc2-null cells via
  mtorc1-independent mechanisms: implications
  ffile:///home/ncw135/downloads/10.1038_ncb839.ris or cell proliferation and
  tumorigenesis.
\newblock {\em Oncogene}, 29(50):6543, 2010.

\bibitem{Inoki2003}
Ken Inoki, Yong Li, Tian Xu, and Kun-Liang Guan.
\newblock Rheb gtpase is a direct target of tsc2 gap activity and regulates
  mtor signaling.
\newblock {\em Genes \& development}, 17(15):1829--1834, 2003.

\end{thebibliography}
